
        body{
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            font-family: 'quicksand', sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 80px 40px 1fr 1fr 1fr;
            background-color: lightgray;
        }

        .logo {
            
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: black;
            text-align: left;
            color: white;
            padding: 0px 0px 0px 300px;    
        }
       
        .nav {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: grey;
            text-align: center;
        }

        .textlink2 {
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .nav a {
            margin: 0;
            padding: 0px 100px 0px 100px;
            display: inline;
            text-decoration-line: none;
            color: black;
            line-height: 40px;
        }

        .mid {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            
        }

        .mid img {
            width: 100%;
            height: 100%;
        }

        .form {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            text-align: center;
        }